.cards {
    padding: 5% 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards__card {
    background: var(--bg-header);
    position: relative;
    margin: 5% 0%;
    z-index: 0;
}

.cards__card-img {
    width: 100%;
}

.cards__container-text {
    padding: 15px;

}

.cards__title {
    color: var(--color-icons);
    font-weight: bold;
    line-height: 1.5;
}

.cards__title--yellow {
    color: yellow;
}

.cards__text {
    color: var(--color-icons);
    font-size: 14px;
}

.cards__card-btn {
    margin-top: 7px;
    background: transparent;
    border: 1px solid var(--color-icons);
    border-radius: 8px;
    padding: 6px 25px;
    font-size: 12px;
    color: var(--color-icons);
}

.cards__card-btn:hover {
    background: yellow;
    border: 2px solid yellow;
    transition: all 0.5s;
}

.cards__card-circle {
    font-size: 22px;
    font-weight: bold;
    width: 50px;
    height: 50px;
    padding: 8px;
    background-color: #d8f007;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    z-index: 10;
    top: -20px;
    right: -20px;
}

@media (min-width: 768px) {
    .cards {
        padding: 25px 10px;
        flex-direction: row;
        justify-content: space-around;
        align-content: space-between;
        align-items: stretch;
        flex-wrap: wrap;
    }

    .cards__card {
        width: 40%;
        margin: 15px 0px;
    }

    .cards__title {
        font-size: 25px;
        line-height: 1.5;
    }

    .cards__card-circle {
        font-size: 24px;
        width: 70px;
        height: 70px;
        padding: 18px;
        top: -30px;
        right: -30px;
    }
}